@import "tailwindcss/base"

@layer base
  html
    --color-button-hover: rgb(253, 176, 33)
    --color-input-focus: rgba(253, 176, 33, 0.438)

    --color-link-footer: rgb(85, 132, 185)

    --color-scrollbar: rgb(48, 54, 61)

  input,
  button
    @apply tw-w-full tw-border-none tw-text-inherit tw-bg-inherit tw-select-none focus:tw-outline-none

    &::placeholder
      @apply tw-select-none

  button
    @apply tw-cursor-pointer hover:tw-text-yellow-600

  html,
  body
    @apply tw-h-full tw-min-h-full

  html
    @apply tw-font-sans

  body
    @apply tw-text-sm md:tw-text-base

  h1
    @apply tw-text-3xl md:tw-text-2xl

  a
    @apply tw-select-none tw-whitespace-nowrap tw-no-underline tw-text-inherit hover:tw-text-gray-400

  img
    @apply tw-select-none

@import "tailwindcss/components"
@import "tailwindcss/utilities"
